{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "HorizonWebApiContext": "Server=(localdb)\\mssqllocaldb;Database=HorizonWebApiContext-29403e89-895f-4265-a534-c15f9ac98aa8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}